{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "mobius-sex",
        "Cell": "Slugfit",
        "Pad": "Bottom",
        "Try": 1,
        "MapSwf": "ChiralValley/town-Mobius-21Feb14.swf"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Cyclops Warlord",
        "ItemName": "Cyclops Horn",
        "ItemType": 1,
        "Quantity": "3",
        "KillPriority": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "Slugfit",
        "ItemName": "Slugfit Horn",
        "ItemType": 1,
        "Quantity": "5",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdMapIsNot, Grimoire",
        "Tag": "Map",
        "Text": "Map is not",
        "Value1": "tercessuinotlim",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdMoveToCell, Grimoire",
        "Cell": "m22",
        "Pad": "Left"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "tercessuinotlim-a",
        "Cell": "m2",
        "Pad": "Left",
        "Monster": "*",
        "ItemName": "Makai Fang",
        "ItemType": 1,
        "Quantity": "5",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "hydra-a",
        "Cell": "Rune2",
        "Pad": "Left",
        "Monster": "*",
        "ItemName": "Imp Flame",
        "ItemType": 1,
        "Quantity": "3",
        "KillPriority": "",
        "DelayAfterKill": 500,
        "BlankFirst": true
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdShortHunt, Grimoire",
        "Map": "greenguardwest-a",
        "Cell": "West12",
        "Pad": "Up",
        "Monster": "*",
        "ItemName": "Wereboar Tusk",
        "ItemType": 1,
        "Quantity": "2",
        "KillPriority": "",
        "QuestId": "",
        "DelayAfterKill": 500,
        "BlankFirst": true
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Atramentous Shade",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Wicked Purgatory",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Depraved Empowerment",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "Anathema",
        "Index": "4"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 6697,
        "Text": "6697",
        "IsInProgress": true
      }
    ]
  },
  "Author": "Froztt13",
  "Description": "",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Unidentified 13",
      "Tainted Gem",
      "Dark Crystal Shard",
      "Diamond of Nulgath",
      "Voucher of Nulgath",
      "Voucher of Nulgath (non-mem)",
      "Totem of Nulgath",
      "Gem of Nulgath",
      "Fiend Token",
      "Blood Gem of the Archfiend",
      "Archfiend's Birthday Cake",
      "Fiendish Caladbolg",
      "Essence of Nulgath",
      "Unidentified 10"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Gravelyn",
    "iPort": 5589,
    "sIP": "socket4.aq.com"
  },
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "BotDelay": 500,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "DisableAnimations": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true,
  "Items": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "FollowName": "Player"
}